<Properties StartupConfiguration="{421E5DF3-148E-162B-A0B6-601EAF22F720}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JSON/Editor/JSONChecker.cs">
    <Files>
      <File FileName="Assets/PhoneCamera.cs" Line="52" Column="79" />
      <File FileName="Assets/cubeCamera.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/ImageToComputerVisionAPI.cs" Line="42" Column="16" />
      <File FileName="Assets/Scripts/ShowImageOnPanel.cs" Line="3" Column="3" />
      <File FileName="Assets/Scripts/ParseComputerVisionResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Simple Email/Example.cs" Line="49" Column="26" />
      <File FileName="Assets/Simple Email/EmailSenderSender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoundImageObject.cs" Line="1" Column="1" />
      <File FileName="Assets/JSON/Editor/JSONChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MS_220IA PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>